<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Websocket User API Client &mdash; Coinbase Advanced API Python SDK  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Authentication" href="jwt_generator.html" />
    <link rel="prev" title="Websocket API Client" href="coinbase.websocket.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Coinbase Advanced API Python SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="coinbase.rest.html">REST API Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="coinbase.websocket.html">Websocket API Client</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Websocket User API Client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wsuserclient-constructor">WSUserClient Constructor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient"><code class="docutils literal notranslate"><span class="pre">WSUserClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#websocket-utils">WebSocket Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.open"><code class="docutils literal notranslate"><span class="pre">open()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.open_async"><code class="docutils literal notranslate"><span class="pre">open_async()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.close_async"><code class="docutils literal notranslate"><span class="pre">close_async()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.subscribe"><code class="docutils literal notranslate"><span class="pre">subscribe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.subscribe_async"><code class="docutils literal notranslate"><span class="pre">subscribe_async()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.unsubscribe"><code class="docutils literal notranslate"><span class="pre">unsubscribe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.unsubscribe_async"><code class="docutils literal notranslate"><span class="pre">unsubscribe_async()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.unsubscribe_all"><code class="docutils literal notranslate"><span class="pre">unsubscribe_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.unsubscribe_all_async"><code class="docutils literal notranslate"><span class="pre">unsubscribe_all_async()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.sleep_with_exception_check"><code class="docutils literal notranslate"><span class="pre">sleep_with_exception_check()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.sleep_with_exception_check_async"><code class="docutils literal notranslate"><span class="pre">sleep_with_exception_check_async()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.run_forever_with_exception_check"><code class="docutils literal notranslate"><span class="pre">run_forever_with_exception_check()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.run_forever_with_exception_check_async"><code class="docutils literal notranslate"><span class="pre">run_forever_with_exception_check_async()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.raise_background_exception"><code class="docutils literal notranslate"><span class="pre">raise_background_exception()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#channels">Channels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.heartbeats"><code class="docutils literal notranslate"><span class="pre">heartbeats()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.heartbeats_async"><code class="docutils literal notranslate"><span class="pre">heartbeats_async()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.heartbeats_unsubscribe"><code class="docutils literal notranslate"><span class="pre">heartbeats_unsubscribe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.heartbeats_unsubscribe_async"><code class="docutils literal notranslate"><span class="pre">heartbeats_unsubscribe_async()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.user"><code class="docutils literal notranslate"><span class="pre">user()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.user_async"><code class="docutils literal notranslate"><span class="pre">user_async()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.user_unsubscribe"><code class="docutils literal notranslate"><span class="pre">user_unsubscribe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.user_unsubscribe_async"><code class="docutils literal notranslate"><span class="pre">user_unsubscribe_async()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.futures_balance_summary"><code class="docutils literal notranslate"><span class="pre">futures_balance_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.futures_balance_summary_async"><code class="docutils literal notranslate"><span class="pre">futures_balance_summary_async()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.futures_balance_summary_unsubscribe"><code class="docutils literal notranslate"><span class="pre">futures_balance_summary_unsubscribe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinbase.websocket.WSUserClient.futures_balance_summary_unsubscribe_async"><code class="docutils literal notranslate"><span class="pre">futures_balance_summary_unsubscribe_async()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jwt_generator.html">Authentication</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Coinbase Advanced API Python SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Websocket User API Client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/coinbase.websocket.user.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="websocket-user-api-client">
<h1>Websocket User API Client<a class="headerlink" href="#websocket-user-api-client" title="Link to this heading"></a></h1>
<section id="wsuserclient-constructor">
<h2>WSUserClient Constructor<a class="headerlink" href="#wsuserclient-constructor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coinbase.websocket.</span></span><span class="sig-name descname"><span class="pre">WSUserClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_secret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IO</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wss://advanced-trade-ws-user.coinbase.com'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10485760</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_open</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_close</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coinbase/websocket.html#WSUserClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coinbase.websocket.WSUserClient" title="Link to this definition"></a></dt>
<dd><section id="wsuserclient">
<h3><strong>WSUserClient</strong><a class="headerlink" href="#wsuserclient" title="Link to this heading"></a></h3>
<p>Initialize using WSUserClient</p>
<hr class="docutils" />
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>api_key | Optional (str)</strong> - The API key</p></li>
<li><p><strong>api_secret | Optional (str)</strong> - The API key secret</p></li>
<li><p><strong>key_file | Optional (IO | str)</strong> - Path to API key file or file-like object</p></li>
<li><p><strong>base_url | (str)</strong> - The websocket base url. Default set to “wss://advanced-trade-ws.coinbase.com”</p></li>
<li><p><strong>timeout | Optional (int)</strong> - Set timeout in seconds for REST requests</p></li>
<li><p><strong>max_size | Optional (int)</strong> - Max size in bytes for messages received. Default set to (10 * 1024 * 1024)</p></li>
<li><p><strong>on_message | Optional (Callable[[str], None])</strong> - Function called when a message is received</p></li>
<li><p><strong>on_open | Optional ([Callable[[], None]])</strong> - Function called when a connection is opened</p></li>
<li><p><strong>on_close | Optional ([Callable[[], None]])</strong> - Function called when a connection is closed</p></li>
<li><p><strong>retry | Optional (bool)</strong> - Enables automatic reconnections. Default set to True</p></li>
<li><p><strong>verbose | Optional (bool)</strong> - Enables debug logging. Default set to False</p></li>
</ul>
</section>
</dd></dl>

</section>
<section id="websocket-utils">
<h2>WebSocket Utils<a class="headerlink" href="#websocket-utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.open">
<span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.open" title="Link to this definition"></a></dt>
<dd><section id="open-websocket">
<h3><strong>Open Websocket</strong><a class="headerlink" href="#open-websocket" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p>Open the websocket client connection.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.open_async">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">open_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.open_async" title="Link to this definition"></a></dt>
<dd><section id="open-websocket-async">
<h3><strong>Open Websocket Async</strong><a class="headerlink" href="#open-websocket-async" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p>Open the websocket client connection asynchronously.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.close">
<span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.close" title="Link to this definition"></a></dt>
<dd><section id="close-websocket">
<h3><strong>Close Websocket</strong><a class="headerlink" href="#close-websocket" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p>Close the websocket client connection.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.close_async">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">close_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.close_async" title="Link to this definition"></a></dt>
<dd><section id="close-websocket-async">
<h3><strong>Close Websocket Async</strong><a class="headerlink" href="#close-websocket-async" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p>Close the websocket client connection asynchronously.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.subscribe">
<span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">subscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.subscribe" title="Link to this definition"></a></dt>
<dd><section id="subscribe">
<h3><strong>Subscribe</strong><a class="headerlink" href="#subscribe" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p>Subscribe to a list of channels for a list of product ids.</p>
<ul class="simple">
<li><p><strong>product_ids</strong> - product ids to subscribe to</p></li>
<li><p><strong>channels</strong> - channels to subscribe to</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.subscribe_async">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">subscribe_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.subscribe_async" title="Link to this definition"></a></dt>
<dd><section id="subscribe-async">
<h3><strong>Subscribe Async</strong><a class="headerlink" href="#subscribe-async" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p>Async subscribe to a list of channels for a list of product ids.</p>
<ul class="simple">
<li><p><strong>product_ids</strong> - product ids to subscribe to</p></li>
<li><p><strong>channels</strong> - channels to subscribe to</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.unsubscribe">
<span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">unsubscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.unsubscribe" title="Link to this definition"></a></dt>
<dd><section id="unsubscribe">
<h3><strong>Unsubscribe</strong><a class="headerlink" href="#unsubscribe" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p>Unsubscribe to a list of channels for a list of product ids.</p>
<ul class="simple">
<li><p><strong>product_ids</strong> - product ids to unsubscribe from</p></li>
<li><p><strong>channels</strong> - channels to unsubscribe from</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.unsubscribe_async">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">unsubscribe_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.unsubscribe_async" title="Link to this definition"></a></dt>
<dd><section id="unsubscribe-async">
<h3><strong>Unsubscribe Async</strong><a class="headerlink" href="#unsubscribe-async" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p>Async unsubscribe to a list of channels for a list of product ids.</p>
<ul class="simple">
<li><p><strong>product_ids</strong> - product ids to unsubscribe from</p></li>
<li><p><strong>channels</strong> - channels to unsubscribe from</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.unsubscribe_all">
<span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">unsubscribe_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.unsubscribe_all" title="Link to this definition"></a></dt>
<dd><section id="unsubscribe-all">
<h3><strong>Unsubscribe All</strong><a class="headerlink" href="#unsubscribe-all" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p>Unsubscribe from all channels you are currently subscribed to.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.unsubscribe_all_async">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">unsubscribe_all_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.unsubscribe_all_async" title="Link to this definition"></a></dt>
<dd><section id="unsubscribe-all-async">
<h3><strong>Unsubscribe All Async</strong><a class="headerlink" href="#unsubscribe-all-async" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p>Async unsubscribe from all channels you are currently subscribed to.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.sleep_with_exception_check">
<span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">sleep_with_exception_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.sleep_with_exception_check" title="Link to this definition"></a></dt>
<dd><section id="sleep-with-exception-check">
<h3><strong>Sleep with Exception Check</strong><a class="headerlink" href="#sleep-with-exception-check" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p>Sleep for a specified number of seconds and check for background exceptions.</p>
<ul class="simple">
<li><p><strong>sleep</strong> - number of seconds to sleep.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.sleep_with_exception_check_async">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">sleep_with_exception_check_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.sleep_with_exception_check_async" title="Link to this definition"></a></dt>
<dd><section id="sleep-with-exception-check-async">
<h3><strong>Sleep with Exception Check Async</strong><a class="headerlink" href="#sleep-with-exception-check-async" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p>Async sleep for a specified number of seconds and check for background exceptions.</p>
<ul class="simple">
<li><p><strong>sleep</strong> - number of seconds to sleep.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.run_forever_with_exception_check">
<span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">run_forever_with_exception_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.run_forever_with_exception_check" title="Link to this definition"></a></dt>
<dd><section id="run-forever-with-exception-check">
<h3><strong>Run Forever with Exception Check</strong><a class="headerlink" href="#run-forever-with-exception-check" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p>Runs an endless loop, checking for background exceptions every second.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.run_forever_with_exception_check_async">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">run_forever_with_exception_check_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.run_forever_with_exception_check_async" title="Link to this definition"></a></dt>
<dd><section id="run-forever-with-exception-check-async">
<h3><strong>Run Forever with Exception Check Async</strong><a class="headerlink" href="#run-forever-with-exception-check-async" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p>Async runs an endless loop, checking for background exceptions every second.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.raise_background_exception">
<span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">raise_background_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.raise_background_exception" title="Link to this definition"></a></dt>
<dd><section id="raise-background-exception">
<h3><strong>Raise Background Exception</strong><a class="headerlink" href="#raise-background-exception" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p>Raise any background exceptions that occurred in the message handler.</p>
</section>
</dd></dl>

</section>
<section id="channels">
<h2>Channels<a class="headerlink" href="#channels" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.heartbeats">
<span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">heartbeats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.heartbeats" title="Link to this definition"></a></dt>
<dd><section id="heartbeats-subscribe">
<h3><strong>Heartbeats Subscribe</strong><a class="headerlink" href="#heartbeats-subscribe" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p><strong>Description:</strong></p>
<p>Subscribe to heartbeats channel.</p>
<hr class="docutils" />
<p><strong>Read more on the official documentation:</strong> <a class="reference external" href="https://docs.cdp.coinbase.com/advanced-trade/docs/ws-channels#heartbeats-channel">Heartbeats Channel</a></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.heartbeats_async">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">heartbeats_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.heartbeats_async" title="Link to this definition"></a></dt>
<dd><section id="heartbeats-subscribe-async">
<h3><strong>Heartbeats Subscribe Async</strong><a class="headerlink" href="#heartbeats-subscribe-async" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p><strong>Description:</strong></p>
<p>Async subscribe to heartbeats channel.</p>
<hr class="docutils" />
<p><strong>Read more on the official documentation:</strong> <a class="reference external" href="https://docs.cdp.coinbase.com/advanced-trade/docs/ws-channels#heartbeats-channel">Heartbeats Channel</a></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.heartbeats_unsubscribe">
<span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">heartbeats_unsubscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.heartbeats_unsubscribe" title="Link to this definition"></a></dt>
<dd><section id="heartbeats-unsubscribe">
<h3><strong>Heartbeats Unsubscribe</strong><a class="headerlink" href="#heartbeats-unsubscribe" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p><strong>Description:</strong></p>
<p>Unsubscribe to heartbeats channel.</p>
<hr class="docutils" />
<p><strong>Read more on the official documentation:</strong> <a class="reference external" href="https://docs.cdp.coinbase.com/advanced-trade/docs/ws-channels#heartbeats-channel">Heartbeats Channel</a></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.heartbeats_unsubscribe_async">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">heartbeats_unsubscribe_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.heartbeats_unsubscribe_async" title="Link to this definition"></a></dt>
<dd><section id="heartbeats-unsubscribe-async">
<h3><strong>Heartbeats Unsubscribe Async</strong><a class="headerlink" href="#heartbeats-unsubscribe-async" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p><strong>Description:</strong></p>
<p>Async unsubscribe to heartbeats channel.</p>
<hr class="docutils" />
<p><strong>Read more on the official documentation:</strong> <a class="reference external" href="https://docs.cdp.coinbase.com/advanced-trade/docs/ws-channels#heartbeats-channel">Heartbeats Channel</a></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.user">
<span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.user" title="Link to this definition"></a></dt>
<dd><section id="user-subscribe">
<h3><strong>User Subscribe</strong><a class="headerlink" href="#user-subscribe" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p><strong>Description:</strong></p>
<p>Subscribe to user channel for a list of products_ids.</p>
<hr class="docutils" />
<p><strong>Read more on the official documentation:</strong> <a class="reference external" href="https://docs.cdp.coinbase.com/advanced-trade/docs/ws-channels#user-channel">User Channel</a></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.user_async">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">user_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.user_async" title="Link to this definition"></a></dt>
<dd><section id="user-subscribe-async">
<h3><strong>User Subscribe Async</strong><a class="headerlink" href="#user-subscribe-async" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p><strong>Description:</strong></p>
<p>Async subscribe to user channel for a list of products_ids.</p>
<hr class="docutils" />
<p><strong>Read more on the official documentation:</strong> <a class="reference external" href="https://docs.cdp.coinbase.com/advanced-trade/docs/ws-channels#user-channel">User Channel</a></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.user_unsubscribe">
<span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">user_unsubscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.user_unsubscribe" title="Link to this definition"></a></dt>
<dd><section id="user-unsubscribe">
<h3><strong>User Unsubscribe</strong><a class="headerlink" href="#user-unsubscribe" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p><strong>Description:</strong></p>
<p>Unsubscribe to user channel for a list of products_ids.</p>
<hr class="docutils" />
<p><strong>Read more on the official documentation:</strong> <a class="reference external" href="https://docs.cdp.coinbase.com/advanced-trade/docs/ws-channels#user-channel">User Channel</a></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.user_unsubscribe_async">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">user_unsubscribe_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.user_unsubscribe_async" title="Link to this definition"></a></dt>
<dd><section id="user-unsubscribe-async">
<h3><strong>User Unsubscribe Async</strong><a class="headerlink" href="#user-unsubscribe-async" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p><strong>Description:</strong></p>
<p>Async unsubscribe to user channel for a list of products_ids.</p>
<hr class="docutils" />
<p><strong>Read more on the official documentation:</strong> <a class="reference external" href="https://docs.cdp.coinbase.com/advanced-trade/docs/ws-channels#user-channel">User Channel</a></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.futures_balance_summary">
<span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">futures_balance_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.futures_balance_summary" title="Link to this definition"></a></dt>
<dd><section id="futures-balance-summary-subscribe">
<h3><strong>Futures Balance Summary Subscribe</strong><a class="headerlink" href="#futures-balance-summary-subscribe" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p><strong>Description:</strong></p>
<p>Subscribe to futures_balance_summary channel.</p>
<hr class="docutils" />
<p><strong>Read more on the official documentation:</strong> <a class="reference external" href="https://docs.cdp.coinbase.com/advanced-trade/docs/ws-channels#futures-balance-summary-channel">Futures Balance Summary Channel</a></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.futures_balance_summary_async">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">futures_balance_summary_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.futures_balance_summary_async" title="Link to this definition"></a></dt>
<dd><section id="futures-balance-summary-subscribe-async">
<h3><strong>Futures Balance Summary Subscribe Async</strong><a class="headerlink" href="#futures-balance-summary-subscribe-async" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p><strong>Description:</strong></p>
<p>Async subscribe to futures_balance_summary channel.</p>
<hr class="docutils" />
<p><strong>Read more on the official documentation:</strong> <a class="reference external" href="https://docs.cdp.coinbase.com/advanced-trade/docs/ws-channels#futures-balance-summary-channel">Futures Balance Summary Channel</a></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.futures_balance_summary_unsubscribe">
<span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">futures_balance_summary_unsubscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.futures_balance_summary_unsubscribe" title="Link to this definition"></a></dt>
<dd><section id="futures-balance-summary-unsubscribe">
<h3><strong>Futures Balance Summary Unsubscribe</strong><a class="headerlink" href="#futures-balance-summary-unsubscribe" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p><strong>Description:</strong></p>
<p>Unsubscribe to futures_balance_summary channel.</p>
<hr class="docutils" />
<p><strong>Read more on the official documentation:</strong> <a class="reference external" href="https://docs.cdp.coinbase.com/advanced-trade/docs/ws-channels#futures-balance-summary-channel">Futures Balance Summary Channel</a></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coinbase.websocket.WSUserClient.futures_balance_summary_unsubscribe_async">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coinbase.websocket.WSUserClient.</span></span><span class="sig-name descname"><span class="pre">futures_balance_summary_unsubscribe_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#coinbase.websocket.WSUserClient.futures_balance_summary_unsubscribe_async" title="Link to this definition"></a></dt>
<dd><section id="futures-balance-summary-unsubscribe-async">
<h3><strong>Futures Balance Summary Unsubscribe Async</strong><a class="headerlink" href="#futures-balance-summary-unsubscribe-async" title="Link to this heading"></a></h3>
<hr class="docutils" />
<p><strong>Description:</strong></p>
<p>Async unsubscribe to futures_balance_summary channel.</p>
<hr class="docutils" />
<p><strong>Read more on the official documentation:</strong> <a class="reference external" href="https://docs.cdp.coinbase.com/advanced-trade/docs/ws-channels#futures-balance-summary-channel">Futures Balance Summary Channel</a></p>
</section>
</dd></dl>

</section>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="coinbase.websocket.html" class="btn btn-neutral float-left" title="Websocket API Client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jwt_generator.html" class="btn btn-neutral float-right" title="Authentication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Coinbase.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>